buildscript {
    repositories {
        println "aliyun repositories"
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }

    allprojects {
        println "aliyun allprojects ${project.name}"
        repositories {
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/central' }
            maven { url 'https://maven.aliyun.com/repository/public' }
        }
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
    maven { url 'https://repo.e-iceblue.com/nexus/content/groups/public' }
}


dependencies {
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    implementation 'com.itextpdf:itextpdf:5.5.13.4'

    //implementation 'com.itextpdf:font-asian:8.0.5'
   // implementation 'com.itextpdf:itext-asian:5.2.0'

   // <!-- 导入iText核心坐标，主要操作PDF的读写功能 -->
    implementation 'com.itextpdf:itext-core:8.0.4'

    //  <!-- 导入iText加密依赖适配器，提供对PDF的加密功能 -->
    implementation 'com.itextpdf:bouncy-castle-adapter:8.0.4'
    //<!-- 导入iText二维码和条形码生成功能坐标 -->
    implementation 'com.itextpdf:barcodes:8.0.4'
// https://mvnrepository.com/artifact/com.itextpdf/layout
    implementation 'com.itextpdf:layout:8.0.4'



    implementation 'org.apache.pdfbox:pdfbox:3.0.3'

    //implementation("e-iceblue:spire.pdf:9.6.2")


    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}